# Dummy

./: .editorconfig  Dummy.sln  EvolutionPlugins.Dummy.sln  LICENSE  README.md
.github/workflows/: deployment.yml
Dummy/: Dummy.cs  Dummy.csproj  DummyConfiguration.cs  DummyData.cs  EvolutionPlugins.Dummy.csproj  ServiceConfigurator.cs  Utils.cs  app.config  config.yaml  packages.config  translation.yaml  translations.yaml
Dummy/API/: IAction.cs  IDummyProvider.cs
Dummy/API/Exceptions/: DummyCanceledSpawnException.cs  DummyContainsException.cs  DummyOverflowsException.cs
Dummy/Actions/: CustomAction.cs  Jumping.cs  JumpingEx.cs  MouseEx.cs  StrafeDirection.cs  Strafing.cs  SwapingFace.cs  SwappingFace.cs
Dummy/Actions/Interaction/: MouseState.cs
Dummy/Actions/Interaction/Actions/: ExecuteCommandAction.cs  FaceAction.cs  GestureAction.cs  MouseAction.cs  PunchAction.cs
Dummy/Actions/Interaction/Actions/Barricade/: ClaimBedAction.cs  SalvageBarricadeAction.cs
Dummy/Actions/Interaction/Actions/UI/: ClickButtonAction.cs  InputTextAction.cs
Dummy/Actions/Interaction/Actions/Vehicle/: EnterVehicleAction.cs  ExitVehicleAction.cs
Dummy/Actions/Movement/Actions/: JumpAction.cs  LookAtAction.cs  RotateAction.cs  SprintAction.cs  StanceAction.cs  StrafeAction.cs
Dummy/Commands/: CommandDummy.cs  CommandDummyAction.cs  CommandDummyClear.cs  CommandDummyCopy.cs  CommandDummyCreate.cs  CommandDummyExecute.cs  CommandDummyFace.cs  CommandDummyGesture.cs  CommandDummyJump.cs  CommandDummyRemove.cs  CommandDummySpawn.cs  CommandDummyStance.cs  CommandDummySubscribe.cs  CommandDummyTphere.cs  CommandDummyUnSubscribe.cs  CommandDummyUnsubscribe.cs  CommandDummyVoice.cs  DummyCommand.cs
Dummy/Commands/Actions/: CommandDummyButton.cs  CommandDummyExecute.cs  CommandDummyFace.cs  CommandDummyGesture.cs  CommandDummyInputText.cs  CommandDummyJump.cs  CommandDummyLook.cs  CommandDummyMouse.cs  CommandDummyMove.cs  CommandDummyRide.cs  CommandDummyStance.cs
Dummy/Commands/Helpers/: CommandArgument.cs
Dummy/Commands/Tests/: CommandTestSpawn.cs
Dummy/ConfigurationEx/: ColorTypeConverter.cs  IPAddressTypeConverter.cs  NullConfiguration.cs
Dummy/Configurations/: DummyConfiguration.cs
Dummy/Events/: DummyDeadEvent.cs  DummyPlayerDamageEvent.cs  DummyServerSendingMessageEvent.cs  PlayerJoinedEvent.cs
Dummy/Extensions/: BitConverterExtension.cs  ColorExtension.cs  ColorExtensions.cs  ConvertorExtension.cs  ServerInvocationContextExtenison.cs  UnturnedExtension.cs  UnturnedExtensions.cs
Dummy/Extensions/Interaction/: MouseState.cs  PunchAction.cs  SwapingFace.cs
Dummy/Extensions/Interaction/Actions/: ButtonAction.cs  ExecuteAction.cs  FaceAction.cs  GestureAction.cs  IInteractionAction.cs  InputTextAction.cs  MouseAction.cs
Dummy/Extensions/Interaction/Actions/Barricade/: ClaimBedAction.cs  SalvageBarricadeAction.cs
Dummy/Extensions/Interaction/Actions/Vehicle/: EnterVehicleAction.cs  ExitVehicleAction.cs
Dummy/Extensions/Look/Actions/: FullRotationAction.cs
Dummy/Extensions/Movement/: ClickMouseState.cs  Jumping.cs  StrafeDirection.cs  Strafing.cs
Dummy/Extensions/Movement/Actions/: ClickMouseAction.cs  IMovementAction.cs  JumpAction.cs  SprintAction.cs  StanceAction.cs  StrafeAction.cs
Dummy/Extensions/Network/: DummyNetworkReader.cs  DummyNetworkStream.cs  DummyNetworkWriter.cs
Dummy/Extensions/Network/Patches/: Patch_SteamNetworkingTransport_Send.cs
Dummy/Models/: Clothing.cs  Configuration.cs  ConfigurationConnection.cs  ConfigurationEvents.cs  ConfigurationFun.cs  ConfigurationOptions.cs  ConfigurationSettings.cs  DefaultSettings.cs  DummyData.cs  Events.cs  Options.cs  PlayerDummy.cs  PlayerDummyData.cs
Dummy/Models/Players/: DummyPlayer.cs
Dummy/Models/Users/: DummyUser.cs  DummyUserSession.cs
Dummy/NetTransport/: NullTransportConnection.cs
Dummy/NetTransports/: DummyTransportConnection.cs  NullTransportConnection.cs
Dummy/Patches/: Patch_EffectManager.cs  Patch_InteractableVehicle.cs  Patch_PlayerInput_askInput.cs  Patch_PlayerMovement.cs  Patch_PlayerTool.cs  Patch_PlayerTool_getSteamPlayer.cs  Patch_PlayerVoice.cs  Patch_Provider.cs  Patch_Provider_receiveServer.cs  Patch_Provider_send.cs  Patch_Provider_verifyNextPlayerInQueue.cs  Patch_ServerMessageHandler_ReadyToConnect.cs
Dummy/Permissions/: DummyPermissionCheckProvider.cs
Dummy/Players/: DummyPlayer.cs
Dummy/Properties/: AssemblyInfo.cs
Dummy/Providers/: DummyContainsException.cs  DummyOverflowsException.cs  DummyProvider.cs  IDummyProvider.cs
Dummy/Services/: DummyCanceledSpawnException.cs  DummyContainsException.cs  DummyOverflowsException.cs  DummyProvider.cs  DummyUserProvider.cs
Dummy/Threads/: DummyUserActionThread.cs  DummyUserSimulationThread.Equipment.cs  DummyUserSimulationThread.Movement.cs  DummyUserSimulationThread.Vehicle.cs  DummyUserSimulationThread.cs  PlayerDummyActionThread.cs  PlayerDummySimulationThread.cs
Dummy/Users/: DummyUser.cs  DummyUserSession.cs
