<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>EvolutionPlugins.Dummy</PackageId>
        <PackageDescription>Creates a dummy to help with debugging plugins</PackageDescription>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Authors>DiFFoZ</Authors>
        <TargetFramework>net461</TargetFramework>
        <Version>0.0.0</Version>
        <InformationalVersion>0.0.0</InformationalVersion>
        <PackageVersion>0.0.0</PackageVersion>
        <PackageTags>openmod openmod-plugin unturned</PackageTags>
        <AssemblyName>Dummy</AssemblyName>
        <RootNamespace>Dummy</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateNugetPackage>true</GenerateNugetPackage>
        <RepositoryUrl>https://github.com/EvolutionPlugins/Dummy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Commands\Actions\CommandDummyJump.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="config.yaml" />
        <EmbeddedResource Include="translations.yaml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
        <None Include="Commands\Actions\CommandDummyJump.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenMod.Unturned" Version="3.2.8" PrivateAssets="all" />
        <PackageReference Include="OpenMod.Unturned.Redist" Version="3.22.1" />
    </ItemGroup>

    <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'JetBrains.Annotations'">
                <Aliases>JetBrainsAnnotations</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>

</Project>